DiceWindow.xaml

<Window x:Name="Dice_Window"
        x:Class="CofD_NPC.DiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF303030"
        TextElement.FontWeight="Medium"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Deactivated="DiceWindow_Deactivated"
        Title="CofD Dice Roller"
        ResizeMode="NoResize">
    <Grid x:Name="dwOuterGrid"
          Height="200"
          Width="400">
        <Rectangle x:Name="dwBorderRectangle"
                   Stroke="#FF707070">
        </Rectangle>
        <Grid x:Name="dwInnerGrid"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="dwAttributesComboBox1"
                      Grid.Column="2"
                      Foreground="White">
                <ComboBoxItem Content="(None)" />
                <ComboBoxItem Content="Intelligence" />
                <ComboBoxItem Content="Wits"/>
                <ComboBoxItem Content="Resolve"/>
                <ComboBoxItem Content="Strength"/>
                <ComboBoxItem Content="Dexterity"/>
                <ComboBoxItem Content="Stamina"/>
                <ComboBoxItem Content="Presence"/>
                <ComboBoxItem Content="Manipulation"/>
                <ComboBoxItem Content="Composure"/>
            </ComboBox>
            <ComboBox x:Name="dwAttributesComboBox2"
                      Grid.Column="4"
                      Foreground="White">
                <ComboBoxItem Content="(None)" />
                <ComboBoxItem Content="Intelligence" />
                <ComboBoxItem Content="Wits" />
                <ComboBoxItem Content="Resolve" />
                <ComboBoxItem Content="Strength" />
                <ComboBoxItem Content="Dexterity" />
                <ComboBoxItem Content="Stamina" />
                <ComboBoxItem Content="Presence" />
                <ComboBoxItem Content="Manipulation" />
                <ComboBoxItem Content="Composure" />
            </ComboBox>
            <ComboBox x:Name="dwSkillsComboBox"
                      Grid.Column="2"
                      Grid.Row="1"
                      Foreground="White">
                <ComboBoxItem Content="(None)" />
            </ComboBox>
            <ComboBox x:Name="dwMeritsComboBox"
                      Grid.Column="4"
                      Grid.Row="1"
                      Foreground="White">
                <ComboBoxItem Content="(None)" />
            </ComboBox>
            <Rectangle x:Name="dwCoreRectangle"
                       Grid.RowSpan="4"
                       VerticalAlignment="Stretch"
                       Stroke="#FF707070"
                       Fill="#FF303030"
                       RadiusX="5"
                       RadiusY="5" />
            <RadioButton x:Name="dwNoneRadioButton"
                         GroupName="dwCore"
                         Content="None"
                         Padding="4,2,0,2"
                         Foreground="White"
                         Margin="20,0,0,0">
            </RadioButton>
            <RadioButton x:Name="dwHealthRadioButton"
                         GroupName="dwCore"
                         Content="Health"
                         Padding="4,2,0,2"
                         Grid.Row="1"
                         Foreground="White"
                         Margin="20,0,0,0">
            </RadioButton>
            <RadioButton x:Name="dwWillpowerRadioButton"
                         GroupName="dwCore"
                         Content="Willpower"
                         Padding="4,2,0,2"
                         Grid.Row="2"
                         Foreground="White"
                         Margin="20,0,0,0">
            </RadioButton>
            <RadioButton x:Name="dwIntegrityRadioButton"
                         GroupName="dwCore"
                         Content="Integrity"
                         Padding="4,2,0,2"
                         Grid.Row="3"
                         Foreground="White"
                         Margin="20,0,0,0">
            </RadioButton>
            <mah:NumericUpDown x:Name="dwDiceModNumUpDown"
                               Grid.Column="4"
                               Grid.Row="2"
                               Foreground="White"
                               Value="0"
                               Minimum="-50"
                               Maximum="50"
                               Style="{StaticResource MaterialDesignOutlinedNumericUpDown}"
                               FontSize="16">
            </mah:NumericUpDown>
            <Rectangle x:Name="dwAgainRectangle"
                       Grid.Column="2"
                       Grid.Row="2"
                       Grid.RowSpan="3"
                       VerticalAlignment="Stretch"
                       Stroke="#FF707070"

                       Fill="#FF303030"
                       RadiusX="5"
                       RadiusY="5" />
            <RadioButton x:Name="dw10AgainRadioButton"
                         GroupName="dwAgain"
                         Content="10 Again"
                         Padding="4,2,0,2"
                         Grid.Column="2"
                         Grid.Row="2"
                         Foreground="White"
                         Margin="20,0,0,0">
            </RadioButton>
            <RadioButton x:Name="dw9AgainRadioButton"
                         GroupName="dwAgain"
                         Content="9 Again"
                         Padding="4,2,0,2"
                         Grid.Column="2"
                         Grid.Row="3"
                         Foreground="White"
                         Margin="20,0,0,0">
            </RadioButton>
            <RadioButton x:Name="dw8AgainRadioButton"
                         GroupName="dwAgain"
                         Content="8 Again"
                         Padding="4,2,0,2"
                         Grid.Column="2"
                         Grid.Row="4"
                         Foreground="White"
                         Margin="20,0,0,0">
            </RadioButton>
            <ToggleButton x:Name="dwRoteToggleButton"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          Grid.Column="4"
                          Grid.Row="3"
                          Width="40"
                          HorizontalAlignment="Left" />
            <Label x:Name="dwRoteLabel"
                   Grid.Column="4"
                   Grid.Row="3"
                   Content="Rote"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16">
            </Label>
            <Button x:Name="dwRollButton"
                    Grid.Column="4"
                    Grid.Row="4"
                    Margin="3"
                    Content="Roll"
                    FontFamily="Elephant"
                    Click="RollButton_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
